spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
#public String url="jdbc:mysql://localhost:3306/nombreDB?serverTimezone=UTC";
spring.datasource.username=root
spring.datasource.password=Perritas666

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug